﻿identifier: MEX-INEGI.ESD2.01-CPV-2020

title: Principales resultados por AGEB y manzana urbana del Censo de Población y Vivienda 2020. Datos oportunos

description: 
INEGI. Censo de Población y Vivienda 2020. SNIEG. Información de Interés Nacional.
Conjunto de indicadores de población y vivienda a nivel AGEB y manzana urbana de la entidad federativa de Ciudad de México, provenientes del Censo de Población y Vivienda 2020.

modified: 2021-01-25

publisher: Instituto Nacional de Estadística y Geografía, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/632/data_dictionary?idPro=

keyword: "vivienda", "personas", "censo", "iter", "localidad", "población", "hogar",  "indicadores", "fecundidad", "migración", "indígena", "discapacidad", "educación", "económicas", "salud", "conyugal", "religión"

contactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

temporal: 2020-03-15-2020-03-15

spatial: Ciudad de México

accrualPeriodicity: Decenalmente

distribution: https://www.inegi.org.mx/programas/ccpv/2020/
